alert TCP $HOME_NET any -> 65.55.113.13 80 (msg:"Suspicious outgoing TCP connection 4490f3fa2648806af107642474ffcfc9"; classtype:bad-unknown; sid:234500;)
alert TCP $HOME_NET any -> 88.221.251.80 443 (msg:"Suspicious outgoing TCP connection 4490f3fa2648806af107642474ffcfc9"; classtype:bad-unknown; sid:234500;)
alert TCP $HOME_NET any -> 195.22.28.199 80 (msg:"Suspicious outgoing TCP connection 4490f3fa2648806af107642474ffcfc9"; classtype:bad-unknown; sid:234500;)
alert TCP $HOME_NET any -> 196.24.45.72 80 (msg:"Suspicious outgoing TCP connection 4490f3fa2648806af107642474ffcfc9"; classtype:bad-unknown; sid:234500;)
alert TCP $HOME_NET any -> 208.100.26.234 80 (msg:"Suspicious outgoing TCP connection 4490f3fa2648806af107642474ffcfc9"; classtype:bad-unknown; sid:234500;)
alert TCP $HOME_NET any -> 207.148.248.143 80 (msg:"Suspicious outgoing TCP connection 4490f3fa2648806af107642474ffcfc9"; classtype:bad-unknown; sid:234500;)
alert TCP $HOME_NET any -> 141.8.225.226 80 (msg:"Suspicious outgoing TCP connection 4490f3fa2648806af107642474ffcfc9"; classtype:bad-unknown; sid:234500;)
alert TCP $HOME_NET any -> 52.71.117.99 80 (msg:"Suspicious outgoing TCP connection 4490f3fa2648806af107642474ffcfc9"; classtype:bad-unknown; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"buildingdried.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"buildingdried.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"ctldl.windowsupdate.com"; http_header; content:"/msdownload/update/v3/static/trustedr/en/authrootstl.cab?354b1c66d481743a"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"ctldl.windowsupdate.com"; http_header; content:"/msdownload/update/v3/static/trustedr/en/authrootstl.cab?354b1c66d481743a"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"mightdried.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"mightdried.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"ctldl.windowsupdate.com"; http_header; content:"/msdownload/update/v3/static/trustedr/en/disallowedcertstl.cab?31d0f7cbe754f908"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"ctldl.windowsupdate.com"; http_header; content:"/msdownload/update/v3/static/trustedr/en/disallowedcertstl.cab?31d0f7cbe754f908"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"buildingdried.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"buildingdried.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"mightdried.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"mightdried.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"ctldl.windowsupdate.com"; http_header; content:"/msdownload/update/v3/static/trustedr/en/authrootstl.cab?3dc506ca0a78bc51"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"ctldl.windowsupdate.com"; http_header; content:"/msdownload/update/v3/static/trustedr/en/authrootstl.cab?3dc506ca0a78bc51"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"desirearticle.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"desirearticle.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"buildingservice.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"buildingservice.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"prettyriver.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"prettyriver.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"doubleservice.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"doubleservice.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"fellowriver.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
alert tcp $HOME_NET any -> any 80 (msg:"Malicious HTTP GET request detected 4490f3fa2648806af107642474ffcfc9"; content:"fellowriver.net"; http_header; content:"/index.php"; http_uri; nocase; sid:234500;)
